{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "click_test": "Host=localhost;Port=9000;Database=logs;User=sa;Password=P@ssw0rd;"
    }
}